<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MY PROFILE</title>
	<style>

		*{
			box-sizing: border-box;
		}
		.header{
			padding: 20px;
			text-align: center;
			background-color: lightcoral;
		}
		.header h1{
			font-size: 30px;
		}
		.topnav{
			overflow: hidden;
			background-color:lightgrey;
		}
		.topnav a{
			float: left;
			display: block;
			color: blue;
			text-align: center;
			padding: 14px 16px;

		}
		.topnav a:hover{
			background-color: dimgrey;
			color: black;
        }

		}
		.leftcolumn{
			float: left;
			width: 75%;
		}
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: dimgrey;
			padding: 10px;
		}
		.card{
			background-color:lightgrey;
			padding: 20px;
			margin-top: 20px;
		}
		.row:after{
			content: " ";
			display: table;
			clear: both;
		}
		.footer{
			padding: 15px;
			text-align: center;
			background-color: lightcoral;

		}
		.leftcolumn ,.rightcolumn{
			width: 100%;
		}
		.p.solid{
			border-style: solid;
		}
		.image{
			border-radius:50%;

		}
		body{
			font-family:Arial ;
			padding: 10px;
			background-color: lightpink;
		}
		@media screen and (max-width: 800px){
			.leftcolumn,.rightcolumn{
				width: 100%;
				padding: 0;
			}
		
	
		
	
	</style>
</head>
<body>
	<div class ="header">
		<h1>SHEILLA ATIENO</h1>
	</div>

	<div class="topnav">
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">View</a>
		<a href="#" style=" float:right;">Home</a>
	</div>


	  <div class="row">
	  	<div class="leftcolumn">
	  		<div class="card">
	  			<h2>MY PROFILE</h2>
	  			<h5>March 20,2022</h5>
	  				<img src="images/sheilla.jpg"style="max-width: 200px;>
	  				<p class=" solid">
	  			</div>

	  			<div class="rightcolumn">
	  				<div class="card">
	  					<h2> About me</h2>
	  					<P>I am a hardworking and ambitious individual with a great passion in designing websites and managing databases. I am currently in my second year of study, Bachelor of Business Information Technology at Dedan kimathi University of Technology. I have excellent communication skills,enabling me to effectively communicate with a wide range of people.
	  		</div>
	  		<div class="card">
	  			<h3>My capabilities</h3>
	  			<ul type="square">
	<li>Knowledge of coding</li>
	<li>Organised at work</li>
	<li>Good analytical abilities</li>
	<li>Creative</li>
</ul>
</div>
         <div class="card">
         	<h3>My Education</h3>
         	<ul type="disc">
		<li>2008-2015: First certificate  Clara Primary school</li>Grade achieved: B- <br>
		<li>2016-2019:Second certificate Township Seconadry School</li> Grade achieved: B Plain<li>2019-to-date:Second year Dedan Kimathi University</li>
	</ul>
	</div>
	      <div class="card">
	      	<h3>Follow me</h3>
	<ol type="1">
		<li>Name:Sheilla Atieno</li><br>
		<li> Email:<a href="#">sheila.atieffie@gmail.com</a></li><br>
		<li>Mobile:0746902571</li><br>
		<li>Home town:Busia</li><br>
	</ol>
	      </div>
         </div>
     </div>
 </div>
</div>

         <div class="footer">
         	<h2><a href="#">visitmyprofilewebpage</a></h2>
         </div>
	  		

		

</body>
</html>